.contact {
    min-height: 98vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 4rem;
    position: relative;
}

.contact-subtitle {
    width: 36vw;
    text-align: center;
}

.container-contact {
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
}

.card-contact {
    width: 360px;
    height: 100%;
    border: solid 4px var(--secondary-color);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.container-card-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    color: var(--secondary-color);
    font-size: 1.2rem;
}

.container-card-contact .card-title {
    font-weight: lighter;
}

.container-card-contact .card-subtitle {
    color: var(--quaternary-color);
}

.container-contact-input-initial {
    display: flex;
    flex-wrap: wrap;
    width: 50vw;
    gap: 2.4rem;
}

.container-contact-input-initial input{
    width: 24vw;
    height: 5vh;
    border-radius: 8px;
    border: none;
    font-size: 1.2rem;
    font-weight: lighter;
    padding-left: 1rem;
}

.first-contact-input {
    width: 100%;
    height: 5vh;
    border-radius: 8px;
    border: none;
    font-size: 1.2rem;
    font-weight: lighter;
    padding-left: 1rem;
    margin: 2rem 0;
}

.second-contact-input {
    width: 100%;
    height: 26vh;
    border-radius: 8px;
    border: none;
    font-size: 1.2rem;
    font-weight: lighter;
    padding-left: 1rem;
    padding-top: 1rem;
    font-family: 'Ubuntu';
}

.container-contact-input button {
    padding: 16px 64px;
    border-radius: 2rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 1.2rem;
}

.container-contact-input button:hover {
    scale: 1.1;
    transition: .5s;
}

footer {
    color: var(--secondary-color);
    font-size: 1rem;
    font-weight: bold;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: solid 2px var(--secondary-color);
    padding: 4rem 0;
}

.icon-up {
    position: absolute;
    right: 32px;
    bottom: 32px;
    display: inline-block;
    animation: bounce-icon-up 1.5s infinite ease-in-out;
    transform: rotate(180deg);
}

.icon-up:hover {
    scale: 1.2;
    transition: 0.8s;
}

@keyframes bounce-icon-up {
    0%, 100% {
      transform: translateY(0) rotate(180deg);
    }
    50% {
      transform: translateY(10px) rotate(180deg);
    }
}

/* TABLET */
@media (max-width:1000px){
    .container-contact {
        display: flex;
        flex-direction: column;
    }

    .contact-subtitle {
        width: auto;
    }

    .card-contact {
        height: 460px;
        margin-top: 64px;
    }

    .container-contact-input {
        width: 100%;
    }

    .container-contact-input-initial input {
        width: 100%;
    }
}

/* MOBILE */
@media (max-width:640px){
    .container-contact {
        display: flex;
        flex-direction: column;
    }

    .contact-subtitle {
        width: auto;
    }

    .card-contact {
        height: 460px;
        margin-top: 64px;
    }

    .container-contact-input {
        width: 100%;
    }

    .container-contact-input-initial input {
        width: 100%;
    }
}